[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_player"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_player"]
radius = 0.42
height = 1.55

[sub_resource type="BoxMesh" id="BoxMesh_body"]
size = Vector3(0.55, 1.05, 0.35)

[sub_resource type="BoxMesh" id="BoxMesh_gun"]
size = Vector3(0.18, 0.16, 0.65)

[node name="Player" type="CharacterBody3D" groups=["player"]]
script = ExtResource("1_player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_player")

[node name="Body" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.18, 0)
mesh = SubResource("BoxMesh_body")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.58, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
current = true
fov = 78.0

[node name="Gun" type="Node3D" parent="Head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 0.94, 0.342, 0, -0.342, 0.94, 0.42, -0.34, -0.78)

[node name="GunMesh" type="MeshInstance3D" parent="Head/Camera3D/Gun"]
mesh = SubResource("BoxMesh_gun")

[node name="Muzzle" type="Marker3D" parent="Head/Camera3D/Gun"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.42)
